# MCService

MCService.Database/: MCService.Database.csproj  SqlDriver.cs
MCService.Models/Models/: AdressModel.cs  BaseModel.cs  LocationModel.cs  ManagementCompanyModel.cs  PriceModel.cs  ServiceModel.cs  UserModel.cs
MCService.Services/: AdressService.cs  Class1.cs  LocationService.cs  MCService.Services.csproj  MCService.cs  PriceService.cs  UserService.cs  WorkService.cs
MCService.Web/: MCService.Web.csproj  MCService.sln  Program.cs
MCService.Web/Controllers/: AdressController.cs  LocationController.cs  PriceController.cs  ServiceController.cs  SqlDriver.cs  UserController.cs  WorkController.cs
MCService.Web/Models/: AdressModel.cs  BaseModel.cs  LocationModel.cs  PriceModel.cs  ServiceModel.cs
ServicesDomain/: BaseEntity.cs  ManagementCompany.cs  Service.cs  User.cs
WebMC/: MCService.Web.csproj  MCService.sln  Program.cs  ServiceModel.cs  WebMC.sln
WebMC/Controllers/: ServiceController.cs  SqlDriver.cs
WebMC/Models/: AdressModel.cs  ManagementCompanyModel.cs  UserModel.cs
WebMC/Properties/: launchSettings.json
notebooks/: inference.ipynb  train_with_segmentation_label.ipynb
